# Payroll_Management

./: LICENSE  PayrollWebApp.csproj  PayrollWebApp.sln  Program.cs  README.md  SQLQuery_PayrollMGT.sql
Controllers/: AdminController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  PayrollController.cs  UserController.cs
Migrations/: 20231017173323_initial.Designer.cs  20231017173323_initial.cs  20231021071846_AddEmpTBLWithFk.Designer.cs  20231021071846_AddEmpTBLWithFk.cs  20231021145134_AddPayrollTBL.Designer.cs  20231021145134_AddPayrollTBL.cs  20231021152909_UpdatePayrollEntity.Designer.cs  20231021152909_UpdatePayrollEntity.cs  20231021173521_UpdatePayrollEntity_2.0.Designer.cs  20231021173521_UpdatePayrollEntity_2.0.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  DesignationEntity.cs  EmployeeEntity.cs  ErrorViewModel.cs  PayrollEntity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Privacy.cshtml
Views/Designation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  UserProfile.cshtml  UserView.cshtml
Views/Home/: Index.cshtml
Views/Payroll/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserPayroll.cshtml
Views/Shared/: _HomeIndex.cshtml  _Layout.cshtml  _LayoutForAdmin.cshtml  _LayoutForUser.cshtml  _PayrollView.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  UserPayroll.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
